<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Introducation à Angular Flex Layout</title>

	<meta name="author" content="Jérémy Brochard">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/moon.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<h1>Angular Flex Layout</h1>
				<h5>Flex Layout + directives Angular</h5>
			</section>

			<!-- Sommaire -->
			<section data-transition="convex" style="font-size: 34px;">
				<h2>Sommaire</h2>
				<ol>
					<li>Rappels sur Flex Layout</li>
					<li>Présentation du module Angular Flex Layout</li>
					<li>Demos</li>
				</ol>
			</section>

			<!-- Les principaux layout CSS -->
			<section data-transition="convex">
				<section style="font-size: 34px;">
					<h2>Principaux layouts CSS</h2>
					<ul>
						<li class="fragment fade-right">
							<span>Inline / Block layout</span>
							<img style="display: block" src="./assets/display-block.svg">
						</li>
						<li class="fragment fade-right">Table / Grid layout</li>
						<li class="fragment fade-right">Positionned layout</li>
						<li class="fragment fade-right"><span style="font-weight: 800; color: rgb(38, 139, 210);">Flex
								Layout</span></li>
					</ul>
				</section>

			</section>

			<!-- Flexbox CSS -->
			<section data-transition="convex">
				<section style="font-size: 34px;">
					<h2>Flex Layout</h2>
					<ul>
						<li>Aussi appelé Flexbox CSS</li>
						<br>
						<li>W3C Candidate Recommendation (2017)</li>
						<br>
						<li>Module CSS proposant un nouveau type de layout</li>
					</ul>
				</section>
				<section style="font-size: 34px;">
					<h2>Concept</h2>
					<ul>
						<li>Proposer une manière plus efficace pour placer, aligner et définir la taille de ses éléments
							dans un contenant</li>
						<br>
						<li>Ne dépend pas d'une direction</li>
						<br>
						<li>Flexible : s'adapte très bien à tous type de formats</li>
					</ul>
				</section>
				<section>
					<h2>Conteneur et élément Flex</h2>
					<div style="display: inline-block">
						<img style="display: inline-block; width: 48%" src="./assets/01-container.svg">
						<img style="display: inline-block; width: 48%" src="./assets/02-items.svg">
					</div>
					<div style="display: block; width: 72%; margin: auto;">
						<pre><code style="font-size: 15px;" class="hljs" data-trim>
							.container {
								display: flex;
							}
						</code></pre>
					</div>
				</section>
				<section>
					<h2>Terminologie</h2>
					<img src="./assets/00-basic-terminology.svg">
				</section>

			</section>

			<section data-transition="convex">
				<section>
					<h2>Propriétés du conteneur Flex</h2>
				</section>
				<section>
					<ul>
						<li style="font-size: 34px;">Direction : ligne / colonne / ligne ou colonne inversée</li>
					</ul>
					<pre><code style="font-size: 15px;" class="hljs" data-trim>
						.container {
							display: flex;
							flex-direction: row | column | row-reverse | column-reverse;
						}
					</code></pre>
					<img style="display: inline-block;" src="./assets/flex-direction.svg">
				</section>
				<section>
					<ul>
						<li style="font-size: 34px;">Retour à la ligne : wrap</li>
					</ul>
					<pre><code style="font-size: 15px;" class="hljs" data-trim>
						.container{
							flex-wrap: nowrap | wrap | wrap-reverse;
						}
					</code></pre>
					<img style="display: inline-block;" src="./assets/flex-wrap.svg">
				</section>
				<section>
					<ul>
						<li style="font-size: 34px;">Alignement sur l'axe principal / secondaire</li>
					</ul>
					<pre><code style="font-size: 15px;" class="hljs" data-trim>
						.container{
							justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly;
							align-items: stretch | flex-start | flex-end | center | baseline;
						}
					</code></pre>
					<img style="display: inline-block; width: 28%; margin-right: 50px;"
						src="./assets/justify-content.svg">
					<img style="display: inline-block; width: 28%;"
						src="./assets/align-items.svg">
				</section>
			</section>

			<section data-transition="convex">
				<section>
					<h2>Propriétés de l'élement Flex</h2>
				</section>
				<section>
					<ul>
						<li style="font-size: 34px;">Ordre des éléments</li>
					</ul>
					<pre><code style="font-size: 15px;" class="hljs" data-trim>
						.item {
							order: [integer]; /* default 0 */
						}
					</code></pre>
					<img style="display: inline-block; width: 50%;" src="./assets/order.svg">
				</section>
				<section>
					<ul>
						<li style="font-size: 34px;">Taille de base (basis), facteur d'agrandissement (grow) et de rétrecissement (shrink)</li>
					</ul>
					<pre><code style="font-size: 15px;" class="hljs" data-trim>
						.item {
							flex-grow: [number]; /* default 0 */
							flex-shrink: [number]; /* default 1 */
							flex-basis: [length] | auto; /* default auto */
						}
					</code></pre>
					<img style="display: inline-block; width: 80%;" src="./assets/flex-grow.svg">
				</section>
				<section>
					<ul>
						<li style="font-size: 34px;">Alignement</li>
					</ul>
					<pre><code style="font-size: 15px;" class="hljs" data-trim>
						.item {
							align-self: auto | flex-start | flex-end | center | baseline | stretch;
						}
					</code></pre>
					<img style="display: inline-block; width: 80%;" src="./assets/align-self.svg">
				</section>
			</section>

			<!-- Présentation de Angular Flex Layout -->
			<section data-transition="convex">
				<section style="font-size: 34px;">
					<h2>Le module Angular Flex Layout</h2>
					<ul>
						<li>Projet open-source créé et maintenu par l'équipe Angular</li>
						<li>Uniquement pour Angular 4.1.x ou plus</li>
						<br>
						<li>Implémentation de FlexBox CSS</li>
						<ul>
							<li>Approche JS</li>
							<li>Directives dans le template HTML</li>
						</ul>
						<br>
						<li>Fonctionnalités supplémentaires</li>
						<ul>
							<li>Media-queries</li>
							<li>CSS Grid</li>
							<li>Espacement / styles dynamiques</li>
						</ul>
					</ul>
				</section>
				<section>
					<h2>Flexbox CSS vs Angular Flex Layout</h2>
					<img style="display: inline-block;" src="./assets/flex-column-example.PNG">
					<div style="display: inline-block;">
						<div style="display: inline-block; width: 45%"">
							<span>Pure CSS</span>
							<pre style="height: 30vh"><code style="font-size: 10px; height: inherit;" class="hljs" data-trim>
								<style>
									.container {
										display: flex;
										flex-direction: column;
									}
									/* Row Gap */
									.container > *:not(:last-child) {
										margin-bottom: 30px;
									}
								</style>
								<div class="container">
									<div>ONE</div>
									<div>TWO</div>
									<div>THREE</div>
								</div>
							</code></pre>
						</div>
						<div style="display: inline-block; width: 46%">
							<span>Angular Flex Layout</span>
							<pre style="height: 30vh"><code style="font-size: 10px; height: inherit;" class="hljs" data-trim>
								<div fxLayout="column" fxLayoutGap="30px">
									<div>ONE</div>
									<div>TWO</div>
									<div>THREE</div>
								</div>
							</code></pre>
						</div>
					</div>
				</section>
			</section>

			<!-- Demos -->
			<section data-transition="convex">
				<section>
					<h2>Demos</h2>
					<a href="https://stackblitz.com/github/jeremybrochard/flex-layout-demos">Demos & Exemples</a>
				</section>
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>