<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Introducation à Angular Flex Layout</title>

	<meta name="author" content="Jérémy Brochard">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/moon.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<h1>Angular Flex Layout</h1>
				<h5>Flex Layout + directives Angular</h5>
			</section>

			<section data-transition="convex">
				<h2>Introduction</h2>
				<ul>
					<li>Module NPM</li>
					<li>Implémentation de FlexBox CSS + media queries</li>
					<li>Projet open-source créé et maintenu par l'équipe Angular</li>
					<li>Uniquement pour Angular 4.1.x ou plus</li>
					<li>Suit les versions de Angular (actuellement en version 7.x)</li>
				</ul>	
			</section>

			<section data-transition="convex">
				<h2>Sommaire</h2>
				<ol>
					<li>Rappels sur Flexbox CSS</li>
					<li>Présentation de Angular Flex Layout</li>
					<li>Demos</li>
				</ol>
			</section>

			<!-- Les principaux layout CSS -->
			<section data-transition="convex">
				<section>
					<h2>Principaux layouts CSS</h2>
					<ul>
						<li class="fragment fade-right">
							<span>Inline / Block layout</span>
							<img style="display: block" src="./assets/display-block.svg">
						</li>
						<li class="fragment fade-right">Table / Grid layout</li>
						<li class="fragment fade-right">Positionned layout</li>
						<li class="fragment fade-right"><span style="font-weight: 800; color: rgb(38, 139, 210);">Flex Layout</span></li>
					</ul>
				</section>

			</section>

			<!-- Flexbox CSS -->
			<section data-transition="convex">
				<section>
					<h2>FlexBox CSS</h2>
					<ul>
						<li>W3C Candidate Recommendation depuis 2012 (dernière révision datant de 2018)</li>
						<li>Module CSS proposant un nouveau type de layout</li>
					</ul>
				</section>
				<section>
					<h2>Concept</h2>
					<ul>
						<li>Proposer une manière plus efficace pour placer, aligner et définir la taille de ses éléments
							dans un contenant</li>
						<li>Ne dépend pas d'une direction</li>
						<li>Flexible : s'adapte très bien à tous type de formats</li>
					</ul>
				</section>
				<section>
					<h2>Conteneur et élément Flex</h2>
					<img style="display: inline-block; width: 48%" src="./assets/01-container.svg">
					<img style="display: inline-block; width: 48%" src="./assets/02-items.svg">
				</section>
				<section>
					<h2>Terminologie</h2>
					<img src="./assets/00-basic-terminology.svg">
				</section>
				
			</section>

			<section data-transition="convex">
				<section>
					<h2>Propriétés du conteneur Flex</h2>
				</section>
				<section>
					<ul>
						<li>Direction : ligne / colonne / ligne ou colonne inversée</li>
					</ul>
					<img style="display: inline-block;" src="./assets/flex-direction.svg">
				</section>
				<section>
					<ul>
						<li>Retour à la ligne : wrap</li>
					</ul>
					<img style="display: inline-block;" src="./assets/flex-wrap.svg">
				</section>
				<section>
					<ul>
						<li>Alignement sur l'axe principal / secondaire</li>
					</ul>
					<img style="display: inline-block; width: 38%; margin-right: 50px;" src="./assets/justify-content.svg">
					<img style="display: inline-block; width: 38%; padding-top: 6.5%; padding-bottom: 6.5%;" src="./assets/align-items.svg">
				</section>
			</section>


			<section data-transition="convex">
				<section>
					<h2>Propriétés de l'élement Flex</h2>
				</section>
				<section>
					<ul>
						<li>Ordre des éléments</li>
					</ul>
					<img style="display: inline-block; width: 70%;" src="./assets/order.svg">
				</section>
				<section>
					<ul>
						<li>Taille de base (basis), facteur d'agrandissement (grow) et de rétrecissement (shrink)</li>
					</ul>
					<img style="display: inline-block;" src="./assets/flex-grow.svg">
				</section>
				<section>
					<ul>
						<li>Alignement</li>
					</ul>
					<img style="display: inline-block;" src="./assets/align-self.svg">
				</section>
			</section>


			<!-- Présentation de Angular Flex Layout -->
			<section data-transition="convex">
				<h2>Le module Angular Flex Layout</h2>
				<ul>
					<li>Implémentation FlexBox CSS</li>
					<ul>
						<li>Approche JS</li>
						<li>Directives dans le template HTML</li>
					</ul>
					<br>
					<li>Fonctionnalités supplémentaires</li>
					<ul>
						<li>Media-queries</li>
						<li>Cross-platform</li>
						<li>Espacement / styles dynamiques</li>
					</ul>
				</ul>
			</section>

			<!-- Demos -->
			<section data-transition="convex">
				<section >
					<h2>Demos</h2>
					<ul>
						<li>Les directives sur les conteneurs</li>
						<ul>
							<li>Direction / Alignement / Espacement</li>
						</ul>
						<br>
						<li>Les directives sur les éléments</li>
						<ul>
							<li>Ordre / Aligement</li>
							<li>Taille (basis grow shrink)</li>
						</ul>
						<br>
						<li>Ajouts du module Angular</li>
						<ul>
							<li>FxHide et FxShow</li>
							<li>Gestion du responsive via les alias</li>
						</ul>
					</ul>
				</section>
				<section>
					<a href="https://stackblitz.com/github/jeremybrochard/flex-layout-demos">Demos & Exemples</a>
				</section>
			</section>
		
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>